<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Ring</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background:  #050210;
      }
            
       .circle {
        position: relative;
        width: 700px;
        height: 700px;
        border-radius: 50%;
        background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
        animation: animate 1.5s linear infinite;
       } 

       
       
      
       @keyframes animate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
       }
       .circle:after{
        content: '';
        position: absolute;
        top: 50px;
        left: 50px;
        right: 50px;
        bottom: 50px;
        background:  #050210;
        border-radius: 50%;
       }
            
       .circle span {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
        animation: animate 1.5s linear infinite;


       }

       .circle span:nth-child(1)
       {
        filter: blur(5px);
       }

       .circle span:nth-child(2)
       {
        filter: blur(10px);
       }

       .circle span:nth-child(3)
       {
        filter: blur(25px);
       }

       .circle span:nth-child(4)
       {
        filter: blur(50px);
       }


       



    </style>

</head>


<body>
    <div class="circle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    




</body>

</html>